#Server port
server.port = 8888

spring.application.name=config-server

#Git repo location
spring.cloud.config.server.git.uri=https://github.com/epod-uqtr/config-server

#Verify any repository issue in service startup
spring.cloud.config.server.git.cloneOnStart=true

