spring.datasource.url = jdbc:postgresql://ec2-3-215-41-107.compute-1.amazonaws.com:5432/d5a55k315f2ukr?sslmode=require

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = oneaqrlolozvtv
spring.datasource.password = 4ad8947546871d0ae659506004061f37e0a71d1924d089b3e81bef4645447955

# serivce name
spring.application.name=auth-server
# port
server.port=8763
# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
#ribbon.ReadTimeout=6000
mail.service=SendGrid
