
# serivce name
spring.application.name=fitbit-service
# port
server.port=8104
# eureka server url
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fitbit_db
spring.datasource.username=postgres
spring.datasource.password=root
#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
#SQL
#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#oauth2
#
#spring.security.oauth2.client.registration.22DBSJ.client-name=22DBSJ
#spring.security.oauth2.client.registration.22DBSJ.client-id=22DBSJ
#spring.security.oauth2.client.registration.22DBSJ.client-secret=f5c5a80085a01ef93a7711d199a2cfbc
#spring.security.oauth2.client.registration.22DBSJ.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.22DBSJ.redirect-uri=http://localhost:8104/re
#spring.security.oauth2.client.registration.22DBSJ.scope=activity
#
#spring.security.oauth2.client.provider.22DBSJ.authorization-uri=https://www.fitbit.com/oauth2/authorize
#spring.security.oauth2.client.provider.22DBSJ.token-uri=https://api.fitbit.com/oauth2/token
