
server.port=8762
spring.application.name=zuul-server
# Eureka
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


# A prefix that can added to beginning of all requests.
zuul.prefix=/api/v1

# Disable accessing services using service name (i.e. account-service).
# They should be only accessed through the path defined below.
#zuul.ignored-services=*

zuul.sensitive-headers=Cookie,Set-Cookie
# Map paths to services
#auth service
#zuul.routes.auth-service.path=/auth/**
#zuul.routes.auth-service.serviceId=auth-server
#zuul.routes.auth-service.strip-prefix=false
###account service
#zuul.routes.account-service.path=/account/**
#zuul.routes.account-service.serviceId=account-service
#zuul.routes.account-service.strip-prefix=false
####user service
#zuul.routes.user-service.path=/user/**
#zuul.routes.user-service.serviceId=user-service
#zuul.routes.user-service.strip-prefix=false
###patient service
#zuul.routes.patient-service.path=/patient/**
#zuul.routes.patient-service.serviceId=patient-service
#zuul.routes.patient-service.strip-prefix=false
ribbon.ReadTimeout=20000

zuul.retryable=true

