spring.datasource.url = jdbc:postgresql://ec2-174-129-255-99.compute-1.amazonaws.com:5432/da87ucqev5d29s?sslmode=require

# Username and password
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.username = kabgooxcqlvaah
spring.datasource.password = 482e3c927a3377547ba81ed188b7e9d00e1b64c0dfe8ef4e3a2819f7ffd5fa66

# serivce name
spring.application.name=patient-service
# port
server.port=8103
# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.nonSecurePort=80

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#security
#ribbon.ReadTimeout=6000


# jks keystore
security.oauth2.authorization.key-pair.key-store=classpath:keystore.jks
security.oauth2.authorization.key-pair.alias=asymmetric
security.oauth2.authorization.key-pair.password=epoduqtr
