# serivce name
spring.application.name=auth-service
# port
server.port=8763
# eureka server url
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=root

#JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ribbon.ReadTimeout=50000


# jks keystore
security.oauth2.authorization.key-pair.key-store=classpath:keystore.jks
security.oauth2.authorization.key-pair.alias=asymmetric
security.oauth2.authorization.key-pair.password=epoduqtr
